@import url(css/titles/[$font_title].css);
@import url(css/headers/[$font_head].css);
@import url(css/body/[$font_body].css);

header.top h1 {
	font-size: [$site_title_size]px;
	text-transform: $site_title_case;
}


body {
	color: $font_color;
	background: $background_color;
}

a,h1,h2,h3,h1 a,h4,h5,h6 {
	color: $hot;
}

blockquote {
	color: $warm;
	border-left:1px solid $blockquote_border_color;
}

#col {
	width:[$col_width]px;
	line-height:[$col_line_height];
}

#col, #strip {
	top:[$offset_top]px;
}

#main {
	width:[$col_main_width]px;
	left:[$col_main_left]px;
}

#page {
	margin-top: 0px;
	padding-top: 25px;
}

header.top {
	margin-bottom:[$col_spacing]px;
}

header.top h1 {
	font-size:[$site_title_size]px;
	line-height: [$site_title_lh]px;
	font-weight: $site_title_weight;
	text-transform: $site_title_case;
}

nav {
	text-transform:$nav_transform;
	font-size:[$nav_font_size]px;
	letter-spacing:[$nav_font_spacing]px;
}

nav ul {
	margin-bottom:[$col_spacing]px;
}

nav ul ul {
	margin-left:[$nav_indent]px;
}

nav a, nav a:link, nav a:hover {
	color: $hot_nav;
}

nav a.k-nav-current, nav a.k-nav-open {
	color: $color_nav_current;
}

#main ol.exif li {
	color: $cool;
}

#strip a {
	background:#F1C40F;
}

#strip a:hover {
	background:#D3AB0D;
}

#strip a.current {
	background:#AC8B0B;
}

.k-content-title {
	color: $hot;
}

.k-content-caption {
	color: $warm;
}

img.k-lazy-loading {
	background: url(css/$style/spinner.gif) center center no-repeat;
}

img.nospin {
	background:none !important;
}


/* ----- SHARE LINK ----- */

.share_button {
  	cursor:pointer;
  	color: $hot;
}


/* Mobile menu
================================================== */

.mob {
	display:none;
	position:absolute;
	position:fixed;
	top:0;
	height:100%;
	z-index:999999;
	width:240px;
	overflow-x:none;
	overflow-y:auto;
	background:#d9d9d9;
	box-shadow:inset -4px 4px 8px rgba(0,0,0,.4);
	right:0;
}
.mob .mob-inner{padding:0 0 15px}
.mob .mob-inner>p{margin-left:15px;margin-right:15px}
.mob.right{left:auto;right:-260px}
.mob.left{left:-260px;right:auto}
.mob h1,.mob h2,.mob h3,.mob h4,.mob h5,.mob h6{
	font-size:11px;
	font-weight:normal;
	padding:0 15px;
	margin:0 0 5px;
	color:;E7E2C7;
	line-height:24px;
}
.mob ul {
	display:block;
	margin:0 0 20px;
	padding:0;
}
.mob ul li {
	display:block;
	margin:0;
	line-height:36px;
	border-bottom:1px solid rgba(0,0,0,0.3);
}
.mob ul li:hover,.mob ul li.active,.mob ul li.mob-class-active {
}
.mob ul li:hover>a,.mob ul li:hover>span,.mob ul li.active>a,.mob ul li.active>span,.mob ul li.mob-class-active>a,.mob ul li.mob-class-active>span {
}
.mob ul li a, .mob ul li span {
	padding:0 15px;
	display:block;
	text-decoration:none;
	color:black;
	text-align:left;
	text-transform:$nav_transform;
	font-size:[$nav_font_size]px;
	letter-spacing:[$nav_font_spacing]px;
}
.mob ul li ul {
	border-bottom:none;
	margin:0;
}
.mob ul li ul li {
	line-height:40px;
	font-size:13px;
}
.mob ul li ul li:last-child { border-bottom:none; }
.mob ul li ul li:hover,.mob ul li ul li.active,.mob ul li ul li.mob-class-active {
}
.mob ul li ul li:hover>a,.mob ul li ul li:hover>span,.mob ul li ul li.active>a,.mob ul li ul li.active>span,.mob ul li ul li.mob-class-active>a,.mob ul li ul li.mob-class-active>span {
}
.mob ul li ul li a, .mob ul li ul li span {
	padding-left:30px;
}
.mob ul li ul li ul li a, .mob ul li ul li ul li span {
	padding-left:45px;
}
.mob ul li ul li ul li ul li a, .mob ul li ul li ul li ul li span {
	padding-left:60px;
}
.mob ul li ul li ul li ul li ul li a, .mob ul li ul li ul li ul li ul li span {
	padding-left:75px;
}
.mob ul li a.k-nav-current {
	background:rgba(0,0,0,0.2);
}

/* Mobile menu button */
[class^="kicon-mob"]:before,
[class*=" kicon-mob"]:before {
  font-family: 'mob_menu';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}

.kicon-mob-menu:before { content: '\f0c9'; }

#mob-bttn-row {
	display:none;
	background:#2ECC71;
	width:100%;
	position:fixed;
	top:0;
	z-index:99;
	padding:8px 0 6px; 
	left: 0;
}

#mob-menu {
	font-size:21px;
	padding:0;
	margin:0;
	line-height:0;
	color:$hot;
	padding-left: 10px;
}

/* Content share menu
================================================== */

.media .share_content {
	position:absolute;
	top:10px;
	left:10px;
	z-index:1;
}

.content-share {
	display: block;
	opacity:0;
	width:27px;
	height:27px;
	background-color:rgba(0,0,0,0.25);
	-webkit-transition:all 300ms linear;
  	-moz-transition:all 300ms linear;
 	transition:all 300ms linear;
}

.content-share i {
	display:block;
	width:27px;
	height:27px;
	background-color:transparent;
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAJklEQVR42tWQsQkAAAzC/P/pOBbcOhRqIJOZFBAOub2JF9zFjdcZ8S2ibBpvXT4AAAAASUVORK5CYII=);
}

.content-share.active {
	background:white;
}

.content-share.active i {
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAKUlEQVR42tWQsQkAAAjD/P/p6CJiFydBC5mSqQY0YiTqrsQlZ/bij9c55Sr4CL0abIAAAAAASUVORK5CYII=);
	background-color:transparent;
	background-position:50% 50%;
	background-repeat:no-repeat;
}

.media .wrap:hover .content-share {
	opacity:1;
}

.media div.kshare {
	margin-top:0;
	left:0;
	-webkit-box-shadow: none;
  	-moz-box-shadow: none;
  	box-shadow: none;
}

/* #Tablet
================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px){ 

	#col .in {
	}

	#main {
		width:768px;
		left:300px;
	}

	/* relocate share button */
	.media .share_content {
		
	}
	.content-share {
		display:none;
	}
	.media div.kshare {
	
	}

	/*body::before{content: "TABLET PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/*  #Mobile (Portrait)
================================================== */

@media only screen and (max-width: 767px) {

	#copyright{
	display:none;
}

	#bg {
	display:none;
	}
	
	#navigace {
	display:none;
}

#navline {
	display:none;
}
#navline2 {
	display:none;
}

header.top h1 {
	text-transform:uppercase;
	color: #1ABC9C;
}

header.top span.tagline {
	display:block;
	margin-top:8px;
	color: black;
}
	
	textarea {
  overflow: auto;
  vertical-align: top;
  min-width: 206px;
  min-height: 221px;
}
	
	img.custom_logo {
		-moz-transform: scale($site_title_img_scale_mobile);
		-o-transform: scale($site_title_img_scale_mobile);
		-webkit-transform: scale($site_title_img_scale_mobile);
		transform: scale($site_title_img_scale_mobile);
	    -moz-transform-origin: 0 50%;
		-o-transform-origin: 0 50%;
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
	    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=[$site_title_img_scale_mobile], M12=0, M21=0, M22=[$site_title_img_scale_mobile], SizingMethod='auto expand')";
	}

	#page {
		margin-top:20px;
	}

	#strip {
		display:none;
	}

	#col {
		position:relative;
		top:0;
		width:90%;
		left:0;
		padding-left:0;
		margin-left:0;
	}

	#col .in {
		padding:0 10px;
	}

	nav * {
		display:block;
	}

	#main {
		width:100%;
		left:0;
		top:0;
		padding:0 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	nav {
		display:none;
	}

	#mob-bttn-row {
		display:inline-block;
	}

	/* relocate share button */
	.media .share_content {
	}
	.content-share {
		display: none;
	}
	.media div.kshare {
	}

	/*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/

}

/* #Mobile (Landscape)
================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/

}